@startuml

title __REGISTRY's Class Diagram__\n

  namespace output.Registry {
    class output.Registry.Encryption {
        + produceHash()
    }
  }
  

  namespace output.Registry {
    interface output.Registry.ICheckUser {
        {abstract} + checkUser()
    }
  }
  

  namespace output.Registry {
    class output.Registry.Login {
        + checkUser()
    }
  }
  

  namespace output.Registry {
    class output.Registry.Register {
        + checkUser()
        + writeToFile()
    }
  }
  

  namespace output.Registry {
    class output.Registry.registryFactory {
        + getRegistryType()
    }
  }
  

  output.Registry.Login .up.|> output.Registry.ICheckUser
  output.Registry.Register .up.|> output.Registry.ICheckUser


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
