@startuml

title __MAIN's Class Diagram__\n

  namespace output.Main {
    class output.Main.Main {
        ~ scene1 : Scene
        ~ scene2 : Scene
        ~ scene3 : Scene
        ~ scene4 : Scene
        ~ scene5 : Scene
        - uName : String
        + createLoginDialog()
        {static} + main()
        + start()
    }
  }
  

  output.Main.Main -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
